{
  "permissions": {
    "allow": [
      "Skill",
      "Read",
      "Glob",
      "Grep"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "echo 'Orchestrator Toolkit ready. Use /new-skill, /install-skill, /list-packs, or /arcgis'"
          }
        ]
      }
    ]
  }
}
